# nextgen-call-treacking-system-pumping-project

./: .gitmodules  Jenkinsfile  nextgen-call-tracking-system-pumping-project.sln  nextgen-call-treacking-system-pumping-project.sln
Common/: Common.csproj
Common/Logging/: ErrorHandler.cs  Ilogger.cs  LogHelper.cs  LogWriterFactory.cs  ServiceLogger.cs
DatabaseMiddleWare/: Class1.cs
Logs/: log-20191031.txt  log-20191101.txt  log-20191104.txt  log-20191106.txt  log-20191107.txt
NCTS.Contracts/: NCTS.Contracts.csproj
NCTS.Contracts/Interfaces/ApiProxyModel/: IApiModelServices.cs  IApplicationServices.cs  ICallDataServices.cs  ICallTreeServices.cs  IEmployeeServices.cs
NCTS.Contracts/Interfaces/Translator/: ITranslator.cs
NCTS.Contracts/Models/ApiProxyModels/: AppProxy.cs  CallDataProxy.cs  CallTreeProxy.cs  EmployeeProxy.cs
NCTS.Contracts/Models/DBModels/: Application.cs  CallData.cs  CallTree.cs  Employee.cs  EmployeeHours.cs
NCTS.DatabaseMiddleLayer/: DatabaseService.cs  IDatabaseService.cs  NCTS.DatabaseMiddleLayer.csproj
NCTS.DatabaseMiddleLayer/Model/: Application.cs  CallData.cs  CallTree.cs  Employee.cs  EmployeeHours.cs
NCTS.DatabaseServices/: DatabaseService.cs  IDatabaseServices.cs  NCTS.DatabaseMiddleWare.csproj  NCTS.DatabaseServices.csproj
NCTS.MiddleLayer/: NCTS.MiddleLayer.csproj
NCTS.MiddleLayer/Interfaces/: IApplicationService.cs  ICallDataService.cs  ICallTreeService.cs  IEmployeeHourService.cs  IEmployeeService.cs
NCTS.MiddleLayer/Model/: Application.cs  CallData.cs  CallTree.cs  Employee.cs  EmployeeHours.cs
NCTS.MiddleLayer/Services/: ApplicationService.cs  CallDataService.cs  CallTreeService.cs  EmployeeHourService.cs  EmployeeService.cs
NCTS.MiddleLayer/Translator/: ApplicationTranslator.cs  CallDataTranslator.cs  CallTreeTranslator.cs  EmployeeTranslator.cs
NCTS.MiddleLayer/Utility/: EmployeeHour.cs  IEmployeeHour.cs
NCTS.Proxy/: NCTS.Proxy.csproj  application.json
NCTS.Proxy/Interfaces/: IApplicationProxyService.cs  ICallDataProxyService.cs  ICallTreeProxyService.cs  IEmployeProxyService.cs  IEmployeeProxyService.cs
NCTS.Proxy/ProxyClasses/: ApplicationProxy.cs  CallDataProxy.cs  CallTreeProxy.cs  EmployeeProxy.cs
NCTS.Proxy/ProxyServices/: ApplicationProxyService.cs  CallDataProxyService.cs  CallTreeProxyService.cs  EmployeeProxyService.cs
NCTS.Services/: NCTS.Services.csproj  applications.json
NCTS.Services/ApiProxyModelServices/: ApplicationServices.cs  CallDataServices.cs  CallHourServices.cs  CallTreeServices.cs  EmployeeServices.cs
NCTS.Services/Logs/: Logging20191022.txt  Logging20191024.txt
NCTS.Services/TranslatorServices/: ApplicationTranslator.cs  CallDataTranslator.cs  CallTreeTranslator.cs  EmployeeTranslator.cs
NCTS.Services/Utility/: CallHour.cs  EmployeeHour.cs
NCTS.Tests/: ApplicationTest.cs  CallDataTest.cs  CallTreeTest.cs  EmployeeHourTest.cs  EmployeeTest.cs  NCTS.Tests.csproj  UnitTest1.cs
NCTS.WebApi/: KeyStore.cs  Keystore.cs  Module.cs  NCTS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NCTS.WebApi/Controllers/: PumpController.cs  ValuesController.cs
NCTS.WebApi/Properties/: launchSettings.json
