<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCTS.DatabaseMiddleLayer\NCTS.DatabaseMiddleLayer.csproj" />
    <ProjectReference Include="..\NCTS.Proxy\NCTS.Proxy.csproj" />
  </ItemGroup>

</Project>
